<!DOCTYPE html>
<html lang="zxx"> 
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>  AxA Group || About Us </title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-96x96.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>
 

    <!-- Header Start -->
	  <header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>   </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"> Certification </a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>  
                                <li class="nav-item submenu"><a class="nav-link" href="#"> <span> <img src="./images/en.png" alt=""></span> English</a>
                                    <ul>                                          
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/it.png" alt=""></span> Italian </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/fr.png" alt=""></span> French </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/de.png" alt=""></span> German </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/es.png" alt=""></span> Spanish </a></li>
                                    </ul>
                                </li>
                                                          
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                       <div class="header-btn d-flex">
                            <a href="tel:+390542673434" class="btn-phone"><i class="fa-solid fa-phone-volume"></i> +39 05 42 67 34 34 </a>
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header bg-section">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Header Content Start -->
                        <div class="page-header-content">
                            <h1 class="wow fadeInUp">About Us</h1>
                            <nav class="wow fadeInUp" data-wow-delay="0.25s">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index-2.html">home /</a></li>
                                    <li class="breadcrumb-item"><span>about us</span></a></li>
                                </ol>
                            </nav>
                        </div>
                        <!-- Page Header Content End -->
                    </div>
                </div>
            </div>
        </div>	
        <!-- Page Header Box End -->	
	</div>
	<!-- Page Header End -->

     <!-- Why Choose Us Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">

                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our story </h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s"> About Us </h2>
                    </div>
                    <!-- Section Title End -->

                    <div class="why-choose-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h2 class="wow fadeInUp" data-wow-delay="0.25s">Personalized coaching tailored to <span>your needs</span></h2> -->
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Innovation, reliability, safety, precision, customization, service and assistance. These are the values of <b>AxA: a company founded in 1985, specialized in the design and production of counterbalanced cranes and hydraulic presses.</b> At AxA, Research and Development always start from the customer’s needs. Our designers are called upon to find solutions, backed by decades of know-how. After a careful examination of the prototypes and pre-series, our cranes and our hydraulic presses go into production. Only after <b>rigorous testing</b> will they be able to merit the <b>AxA brand</b> and reach the industries for which they are intended.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">The long history of AxA is a confirmation of the  <b> typical quality of Italian products</b> that is renewed over time. Over the years AxA has been chosen as a partner of numerous renowned companies in Italy and around the world. The historical link with leading brands of mechanics has led us to serve a very demanding clientele. AxA headquarter is located in the province of Bologna, along the historic Via Emilia just a few minutes from Imola. We are in the heart of the <b> Italian Motor Valley</b>, a land that boasts a centuries-old mechanical tradition, expressed at the highest levels in the<b>automotive, medical, automation, mechatronics and packaging sectors.</b>  A land rich in technical schools of great value and many high quality laboratories. In this land our founders and our technicians were born and trained, absorbing day after day that blend of <b>passion, technological culture and problem solving skills</b> that have no equal in the world.</p>
                        </div>
                        <!-- Section Title End -->

                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Us Image Start -->
                    <div class="why-choose-us-image">
                        <div class="why-choose-us-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/axa.png" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-us-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-us-img-2.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Why Choose Contact Circle Start -->
                        <div class="why-choose-contact-circle">
                            <img src="images/why-choose-contact-circle.svg" alt="">
                        </div>
                        <!-- Why Choose Contact Circle End -->
                    </div>
                    <!-- Why Choose Us Image End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Why Choose Us End -->



    <!-- Our Approach Start -->
    <div class="our-approach bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our approach</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s"> Lorem ipsum dolor, sit amet consectetur adipisicing </h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Approach Content Start -->
                    <div class="our-approach-content">
                        <p class="wow fadeInUp text-black">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni, quae porro explicabo nulla dolore quos sapiente architecto reiciendis? Velit error omnis, eos ab ipsam libero delectus architecto a voluptatibus? </p>
                        
                        <!-- Mission Vision Item Start -->
                        <div class="mission-vision-list">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <!-- Mission Vision Item Start -->
                                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon-box">
                                            <img src="images/icon-our-mission.svg" alt="">
                                        </div>

                                        <div class="mission-vision-content">
                                            <h3>our mission</h3>
                                            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, velit non quasi, debitis quisquam aliquid pariatur architecto voluptates similique consectetur ex eveniet distinctio impedit mollitia aut, amet blanditiis. Perferendis!</p>
                                        </div>
                                    </div>
                                    <!-- Mission Vision Item End -->
                                </div>

                                <div class="col-md-6 col-12">
                                    <!-- Mission Vision Item Start -->
                                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon-box">
                                            <img src="images/icon-our-vision.svg" alt="">
                                        </div>

                                        <div class="mission-vision-content">
                                            <h3>our vision</h3>
                                            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit, velit non quasi, debitis quisquam aliquid pariatur architecto voluptates similique consectetur ex eveniet distinctio impedit mollitia aut, amet blanditiis. Perferendis!</p>
                                        </div>
                                    </div>
                                    <!-- Mission Vision Item End -->
                                </div>

                            
                            </div>
                        </div>
                        <!-- Mission Vision Item End -->

                       
                    </div>
                    <!-- Our Approach Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Approach Image Start -->
                    <div class="our-approach-image">
                        <figure class="image-anime reveal">
                            <img src="images/axa.png" alt="">
                        </figure>
                    </div>
                    <!-- Our Approach Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach End -->


     <!-- Page Services Start -->
    <div class="page-services">
        
        <div class="container">
            <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s"><span>Our Values</span></h2>
                    </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                     
                    <div class="service-item wow fadeInUp">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/innovate.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Innovation:</h3>
                            <p>Continuous innovation to foster creativity and continuous improvement to stimulate our team to find the best solutions for customers and market needs.</p>
                        </div>
                        <!-- Service Item Content End -->

                       
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/Teamwork.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Teamwork:</h3>
                            <p>Every project in the AxA Group arises from the close collaboration of the entire team to achieve common goals and promote a positive work environment.</p>
                        </div>
                        <!-- Service Item Content End -->

                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/People.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>People at the heart of our work:</h3>
                            <p>We invest in employee development by providing continuous learning opportunities.</p>
                        </div>
                        <!-- Service Item Content End -->

                      
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/Integrity.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Integrity:</h3>
                            <p>We act honestly, transparently and ethically in all business interactions.</p>
                        </div>
                        <!-- Service Item Content End -->

                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/customer.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Customer Success:</h3>
                            <p>Our mission is to contribute to customer success and help them achieve their goals with our products.</p>
                        </div>
                        <!-- Service Item Content End -->

                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/sustain.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Sustainability:</h3>
                            <p>research and use of recycled materials where possible to prevent the waste of potentially useful materials, ensuring greater sustainability of the production cycle and reducing the consumption of raw materials, use of energy and associated greenhouse gas emissions.</p>
                        </div>
                        <!-- Service Item Content End -->

                    </div>
                    <!-- Service Item End -->
                </div>

                 <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/respect.png" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Respect for our distribution network:</h3>
                            <p>our business partners are global ambassadors of our brands and our sales team is dedicated to supporting, motivating and informing our distributors to maintain and grow a relationship of trust and collaboration.</p>
                        </div>
                        <!-- Service Item Content End -->

                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Services End -->
    <!-- Our Partners Start -->
    <div class="our-partners">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Our Partners </h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp">
                        <img src="images/poppe.png" alt="">
                        <p></p>
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.4s">
                        <img src="images/poppe.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.6s">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.8s">
                        <img src="images/poppe.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="1s">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="1.2s">
                        <img src="images/poppe.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="1.4s">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Partners End -->

  
  

    <!-- Intro Video Section Start -->
    <!-- <div class="intro-video bg-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title wow fadeInUp">
                        <h2>Watch our coaching  videos for <span>practical tools</span></h2>
                    </div>
                </div>

                <div class="col-lg-6 col-md-4">
					<div class="intro-video-box">
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li>Personal and Professional Success</li>
                            <li>Your Potential with Expert Coaching</li>
                            <li>Tailored Strategies for Growth</li>
                            <li>Empowering Your Journey Success</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Intro Video Section End -->


       <!-- Intro Video Section Start -->
    <div class="intro-video bg-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title wow fadeInUp">
                        <h2>Watch our videos  <br> <span>AXA Brands</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6 col-md-4">
                    <!-- Intro Video Box Start -->
					<div class="intro-video-box">
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=buDy5X_-sqM" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
					<!-- Intro Video Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Intro Video List Start -->
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li> Lorem ipsum dolor sit amet </li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <!-- Intro Video List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- Our Team Start -->
     <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Lorem ipsum dolor sit
                             amet consectetur </h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="team.html" class="btn-default">view all member</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li> 
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->
                
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3>sarah mitchell</h3>
                            <p>co founder</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li> 
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->
                
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3>emily carter</h3>
                            <p>project coordinator</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li> 
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->
                
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3>olivia martinez</h3>
                            <p>software engineer</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Our Team End -->
 

  <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQ</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s"> Frequently Asked Questions </h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQs CTA Box Start -->
                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.75s">
                           
                             <div class="faqs-cta-content">
                                <h3>Lorem ipsum dolor, sit amet </h3>
                                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, illum culpa.
                                     Porro, necessitatibus debitis. In sequi, quibusdam blanditiis error aut dignissimos
                                      excepturi ullam molestias reprehenderit adipisci perferendis tempora hic eos!
                                     </p>
                                <a href="tel:+390542673434" class="btn-phone"><i class="fa-solid fa-phone-volume"></i> +39 05 42 67 34 34 </a>
                             </div>                            
                        </div>
                        <!-- FAQs CTA Box End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="our-faq-section">
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        Lorem ipsum dolor, sit amet consectetur?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum omnis iusto possimus amet vel, eveniet dolore veritatis, pariatur dolor nulla doloremque! Esse fuga quasi nisi mollitia voluptas impedit officia!</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Lorem ipsum dolor, sit amet consectetur?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum omnis iusto possimus amet vel, eveniet dolore veritatis, pariatur dolor nulla doloremque! Esse fuga quasi nisi mollitia voluptas impedit officia!</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                       Lorem ipsum dolor, sit amet consectetur?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum omnis iusto possimus amet vel, eveniet dolore veritatis, pariatur dolor nulla doloremque! Esse fuga quasi nisi mollitia voluptas impedit officia!</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                       Lorem ipsum dolor, sit amet consectetur?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum omnis iusto possimus amet vel, eveniet dolore veritatis, pariatur dolor nulla doloremque! Esse fuga quasi nisi mollitia voluptas impedit officia!</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End --> 
                             
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                      Lorem ipsum dolor, sit amet consectetur?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum omnis iusto possimus amet vel, eveniet dolore veritatis, pariatur dolor nulla doloremque! Esse fuga quasi nisi mollitia voluptas impedit officia!</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End --> 
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

   <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2>Lorem ipsum dolor sit amet consectetur <span>Lorem ipsum dolor</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>address</h3>
                        <p>Via Morandi, 21 - 40060 Toscanella di Dozza Bologna - Italy </p>
                    </div>
                    <!-- Footer Contact Information End -->

                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <ul> 
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3> Contact Us </h3>
                        <p>info@axa-italia.com</p>
                        <p>PEC: axagroupsrl@pec.it</p>
                        <p><span>Tel : +39 05 42 67 34 34</span></p>
                        <p><span>Fax : +39 05 42 67 30 80</span></p>
                    </div>
                    <!-- Footer Contact Information End -->
                </div>
            </div>

          
        </div>

        <div class="container-fluid p-0">
              <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                             <ul>                            
                                <li><a href="index.html">Home</a> <span class="line">||</span></li>
                                <li><a href="about.html">About Us</a> <span class="line">||</span></li>
                                <li><a href="#">Certifications </a> <span class="line">||</span></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>© 2025 www.axa-italia.com All rights reserved. Powered By
                                 <span> <a href="https://www.girafcreatives.com/in" target="_blank">Giraf Creatives</a></span></p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            </div>

            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/infine/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 05:36:39 GMT -->
</html>