<!DOCTYPE html>
<html lang="zxx"> 
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title> AxA Group || Home </title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-96x96.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<!-- <div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div> -->
	<!-- Preloader End -->

    <!-- Header Start -->
 <header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index-2.html">
						<img src="images/logo.png" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>   </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"> Certification </a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>  
                                <li class="nav-item submenu"><a class="nav-link" href="#"> <span> <img src="./images/en.png" alt=""></span> English</a>
                                    <ul>                                          
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/it.png" alt=""></span> Italian </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/fr.png" alt=""></span> French </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/de.png" alt=""></span> German </a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"> <span> <img src="./images/es.png" alt=""></span> Spanish </a></li>
                                    </ul>
                                </li>
                                                          
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-flex">
                            <a href="tel:+390542673434" class="btn-phone"><i class="fa-solid fa-phone-volume"></i> +39 05 42 67 34 34 </a>
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
     <div class="hero bg-section hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/hero-bg.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to AXA Group </h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s"> OUR SOLUTIONS <br> <span> YOUR SUCCESS </span></h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">
                                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae a molestias dolor
                                                    nemo quis facilis fugiat? Odio voluptatem quis optio at nemo minima quibusdam quidem.
                                                     Exercitationem pariatur repudiandae assumenda. </p>

                                            </div>
                                            <!-- Section Title End -->
                    
                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="contact.html" class="btn-default">get in touch</a>
                                                <a href="book-appointment.html" class="btn-default btn-highlighted">explore more</a>
                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                             <img src="images/hero-bg.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to AXA Group </h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s"> OUR SOLUTIONS <br> <span> YOUR SUCCESS </span></h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">
                                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae a molestias dolor
                                                    nemo quis facilis fugiat? Odio voluptatem quis optio at nemo minima quibusdam quidem.
                                                     Exercitationem pariatur repudiandae assumenda. </p>

                                            </div>
                                            <!-- Section Title End -->
                    
                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="contact.html" class="btn-default">get in touch</a>
                                                <a href="book-appointment.html" class="btn-default btn-highlighted">explore more</a>
                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
            <div class="hero-pagination"></div>
        </div>
    </div>
    <!-- Hero Section End -->

<div class="page-servicesHead">
    <div class="page-services">
        <div class="container">
            <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Get to  Know Us </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s"> Axa Group owns 3 brands that identify the different strategic business areas. <br>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nemo, eaque placeat a corporis repudiandae consectetur
                             atque vitae nobis? Obcaecati aperiam facilis iure ex minus porro qui molestiae quaerat sequi.
                            
                            </p>
                        </div>
                        </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <!-- Icon Box Start -->
                       
                            <img src="images/flexlift.png" alt="">
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Counterbalanced mobile cranes</h3>
                             <div class="service-entry">
                             <ul class="wow fadeInUp" data-wow-delay="0.4s">
                                <li>With manual or electric drive.</li>
                                <li>Lifting capacity up to 2.000 kg.</li>
                                <li>With rigid or swivel arm.</li>
                            </ul>
                            </div>
                        </div>
                        <!-- Service Item Content End -->

                        <!-- Service Btn Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="https://www.flexlifting.com/" target="_blank" class="btn-default"> View More </a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon Box Start -->
                            <img src="images/axa-top.png" alt="">
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Hydraulic cranes</h3>
                             <div class="service-entry">
                             <ul class="wow fadeInUp" data-wow-delay="0.4s">
                                <li>Standard range up to 110 tons.</li>
                                <li>Top build quality.</li>
                                <li>Bespoke presses and optionals for specific applications available.</li>
                            </ul>
                            </div>
                        </div>
                        <!-- Service Item Content End -->

                        <!-- Service Btn Start -->
                       <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="https://www.axatop.com/en" target="_blank" class="btn-default"> View More </a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon Box Start -->
                            <img src="images/ergomov.png" alt="">
                        <!-- Icon Box End -->

                        <!-- Service Item Content Start -->
                        <div class="service-item-content">
                            <h3>Distribution of handling and lifting equipment</h3>
                             <div class="service-entry">
                             <ul class="wow fadeInUp" data-wow-delay="0.4s">
                                <li>Products selected to increase efficiency and improve material handling.<li>
                                <li>Continuously evolving range.</li>
                                <li>Stock available for fast deliveries.View More</li>
                            </ul>
                            </div>
                        </div>
                        <!-- Service Item Content End -->

                        <!-- Service Btn Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s"> 
                            <a href="https://ergomovit.com/" target="_blank" class="btn-default"> View More </a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                
            </div>
        </div>
    </div>
</div>

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Img Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime">
                                <img src="images/axa.png" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Us Img Start -->
                        <div class="about-us-img-2">
                            <figure class="image-anime">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>                
                        </div>
                        <!-- About Us Img End -->
                        
                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <div class="icon-box">
                                <img src="images/icon-company-experience.svg" alt="">
                            </div>

                            <div class="about-experience-content">
                                <h3>SINCE <span class="counter">1985</span></h3>
                            </div>
                        </div>
                        <!-- About Experience Box End -->

                        <!-- Company Review Start -->
                        <!-- <div class="company-review">
                            <h3>5200+ five star reviews</h3>
                        </div> -->
                        <!-- Company Review End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">AXA Brands </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Innovation, reliability, safety, precision, customization, service and assistance.
                                 These are the values of AxA: a company founded in 1985, specialized in the design and production of 
                                 counterbalanced cranes and hydraulic presses. At AxA, Research and Development always start from the customer’s needs..
                                </p>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae illo voluptas 
                                    vitae unde perferendis? Harum placeat eveniet officiis aliquid praesentium iusto eum voluptates
                                     cupiditate facilis ducimus. Magnam, saepe modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae illo voluptas 
                                    vitae unde perferendis? Harum placeat eveniet officiis aliquid praesentium iusto eum voluptates
                                     cupiditate facilis ducimus. Magnam, saepe modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae illo voluptas 
                                    vitae unde perferendis? Harum placeat eveniet officiis aliquid praesentium iusto eum voluptates.

                                </p>
                        </div>
                        <!-- Section Title End --> 

                        <!-- About Us Footet Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="about.html" class="btn-default"> Read More </a>
                        </div>
                        <!-- About Us Footet End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Service Start -->
    <div class="our-service bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Service Content Start -->
                    <div class="service-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">We are Avers</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Lorem ipsum dolor  <br>
                                <span>sit amet </span>consectetur</h2>
                            
                        </div>
                        <!-- Section Title End -->

        
                    </div>
                    <!-- Service Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Service Item List Start -->
                    <div class="service-item-list">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/note.png" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad saepe repellendus perspiciatis molestiae quaerat minus .</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/box.png" alt="">
                            </div>

                            <div class="service-item-content">
                               <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad saepe repellendus perspiciatis molestiae quaerat minus .</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/graph.png" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad saepe repellendus perspiciatis molestiae quaerat minus .</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/graph.png" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad saepe repellendus perspiciatis molestiae quaerat minus .</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                       
                        
                        <!-- Service Item Start -->
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service End -->

    <!-- Our Potential Start -->
    <div class="our-potential">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Potential Content Start -->
                    <div class="our-potential-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">who we are</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">We are leading the industry  </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Cum, aspernatur facere hic adipisci ipsum soluta et recusandae corporis cumque nostrum.
                                 Soluta omnis quod explicabo qui. Dolore, quos. Hic, corporis quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Cum, aspernatur facere hic adipisci ipsum soluta et recusandae corporis cumque nostrum.
                                 Soluta omnis quod explicabo qui. Dolore, quos. Hic, corporis quas.
                                </p>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Cum, aspernatur facere hic adipisci ipsum soluta et recusandae corporis cumque nostrum. 
                                </p>
                          
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Potential Counter Start -->
                        <div class="our-potential-counter">
                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">11</span></h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>Worldwide Countries</h3>
                                </div>
                            </div>
                             <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">50</span></h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>Popular Products</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">5</span>K</h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>Direct Clients</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">80</span>K</h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>Successfull Projects</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->
                        </div>
                        <!-- Our Potential Counter End -->

                        
                    </div>
                    <!-- Our Potential Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Potential Image Start -->
                    <div class="our-potential-img">
                        <figure class="image-anime reveal">
                            <img src="images/industry.png" alt="">
                        </figure>
                    </div>
                    <!-- Our Potential Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Potential End -->
 

    <!-- Intro Video Section Start -->
    <!-- <div class="intro-video bg-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title wow fadeInUp">
                        <h2>Watch our coaching  videos for <span>practical tools</span></h2>
                    </div>
                </div>

                <div class="col-lg-6 col-md-4">
					<div class="intro-video-box">
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li>Personal and Professional Success</li>
                            <li>Your Potential with Expert Coaching</li>
                            <li>Tailored Strategies for Growth</li>
                            <li>Empowering Your Journey Success</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- How We Work Section Start -->
    <!-- <div class="how-we-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how we work</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Step by step process for <span>achieving success</span></h2>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-how-work-1.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>01.</span> assessment</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-2.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>02.</span> goal setting</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-3.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>03.</span> coaching sessions</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-4.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>04.</span> ongoing support</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> -->
    <!-- How We Work Section End -->


  

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="our-testimonial-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonial</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Lorem ipsum <span>dolor sit ame</span></h2>
                            <p class="text-white"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ullam rerum quam explicabo sed es
                                se consequatur totam molestiae animi quibusdam cumque laborum
                                 magnam optio mollitia neque vero, maiores tempora nesciunt.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>                    
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">            
                                                <div class="testimonial-rating-company">
                                                    <img src="images/Poppe-Lifting-color.png" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cum neque, nostrum ipsum quo ducimus veniam eius dolore iure quas pariatur sapiente eligendi ab amet a, soluta nam vero officia?</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Lorem, ipsum </h3>
                                                <p>Lorem ipsum dolor</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-2.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">            
                                                <div class="testimonial-rating-company">
                                                     <img src="images/Poppe-Lifting-color.png" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, repudiandae eveniet eum exercitationem dolorem est quisquam vero quam, nemo cum quibusdam molestias. Libero laboriosam natus rem ratione at, exercitationem cumque?</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Lorem, ipsum </h3>
                                                <p>content writer</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-3.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">            
                                                <div class="testimonial-rating-company">
                                                     <img src="images/Poppe-Lifting-color.png" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, consectetur impedit mollitia velit, totam accusamus iusto autem ab consequatur incidunt, dolor iure quod explicabo similique temporibus molestias. Dignissimos, voluptate cupiditate.</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Lorem, ipsum </h3>
                                                <p>graphic designer</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

               
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our Blog Section Start -->
    <div></div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2>Lorem ipsum dolor sit amet consectetur <span>Lorem ipsum dolor</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>address</h3>
                        <p>Via Morandi, 21 - 40060 Toscanella di Dozza Bologna - Italy </p>
                    </div>
                    <!-- Footer Contact Information End -->

                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <ul> 
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3> Contact Us </h3>
                        <p>info@axa-italia.com</p>
                        <p>PEC: axagroupsrl@pec.it</p>
                        <p><span>Tel : +39 05 42 67 34 34</span></p>
                        <p><span>Fax : +39 05 42 67 30 80</span></p>
                    </div>
                    <!-- Footer Contact Information End -->
                </div>
            </div>

          
        </div>

        <div class="container-fluid p-0">
              <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="container">                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index.html">Home</a> <span class="line">||</span></li>
                                <li><a href="about.html">About Us</a> <span class="line">||</span></li>
                                <li><a href="#">Certifications </a> <span class="line">||</span></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>© 2025 www.axa-italia.com All rights reserved. Powered By
                                 <span> <a href="https://www.girafcreatives.com/in" target="_blank">Giraf Creatives</a></span></p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            </div>

            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/infine/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 05:36:29 GMT -->
</html>